// Reset the stupid things browsers do.
html,
body {
  margin: 0 0 0 0;
  font-family: 'Montserrat', sans-serif;
  font-size:16px;
  background:#fafafa;
}
* {
  -webkit-font-smoothing: antialiased;
}
ul,
ol {
  list-style: none;
  -webkit-padding-start: 0;
  margin: 0 0 0 0;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0 0 0 0;
}
a {
  text-decoration: none;
  color: #1B1B1B;
  font-size: 16px;
}
p {
  margin:0 0 0 0;
	padding:0 0 0 0;
	width:100%;
}
textarea {
	resize:vertical;
}
