// Global ultility and helper classes
section.content {
  display:flex;
  justify-content:center;
  min-height: 100vh;
}
.container {
  display: flex;
  flex-flow: column;
  width: 100%;
}
@media (min-width: 576px) {
  .container {
    max-width: 540px;
  }
}
@media (min-width: 768px) {
  .container {
    max-width: 720px;
  }
}
@media (min-width: 992px) {
  .container {
    max-width: 960px;
  }
}
@media (min-width: 1200px) {
  .container {
    max-width: 1140px;
  }
}
@media (min-width: 1400px) {
  .container {
    max-width: 1300px;
  }
}
div.table {
  display:flex;
  flex-flow:column;
  width:100%;
  margin:25px 0 25px 0;
  div.table-row {
    display:flex;
    background:none;
    width:100%;
    div.table-cell {
      flex:1;
      display:flex;
      justify-content:center;
      align-items:center;
      width:calc(16.6666666667% - 200px);
      height:45px;
      word-break:break-all;
      text-align:center;
      padding:0 8px 0 8px;
      img {
        width:100%;
        height:100%;
      }
    }
    div.table-cell + div.table-cell {
      border-left:1px solid #8c8c8c;
    }
    div.small-cell {
      width:100px;
      flex:none;
      padding:0 0 0 0;
    }
  }
  div.table-header {
    background:#242e3c;
    color:#fafafa;
    border-bottom:1px solid #8c8c8c;
  }
}
section.first-body-section {
  display:flex;
  justify-content:center;
  padding:25px 20px 0 20px;
  height:200vh;
  transition:all .3s ease;
  div.container {
    position:relative;
    a.fob {
      align-self:flex-end;
      display:flex;
      justify-content:center;
      align-items:center;
      position:fixed;
      z-index:89;
      bottom:50px;
      background:#343434;
      color:#fafafa;
      font-size:32px;
      width:50px;
      height:50px;
      border-radius:50%;
      box-shadow:0 2px 3px rgba(0,0,0,0.3);

    }
  }
}
div.page-header {
  display:flex;
  flex-flow:column;
  align-items:center;
  margin:0 0 25px 0;
  h1 {
    font-size:28px;
    font-weight:400;
    text-align:center;
  }
  h3 {
    font-size:22px;
    font-weight:300;
    margin:0 0 5px 0;
    text-align:center;
  }
  @media (min-width:992px) {
    align-items:flex-start;
    h1 {
      font-size: 36px;
      text-align:left;
    }
    h3 {
      font-size:26px;
      text-align:left;
    }
  }
}
.no-border { border:none !important; }
form.standard {
  display:flex;
  flex-flow:column;
  width:100%;
  div.form-group {
    display:flex;
    flex-flow:column;
    margin:0 0 25px 0;
    label.form-group-label {
      font-weight:300;
      margin:0 0 5px 0;
    }
    input.form-group-input {
      appearance:none;
      -webkit-appearance:none;
      border:none;
      width:100%;
      height:45px;
      background:#dadada;
      font-size:16px;
      padding:0 0 0 15px;
      &:focus {
        outline:none;
        border-bottom:2px solid #9a9a9a;
      }
    }
  }
}
