footer {
  display:flex;
  justify-content:center;
  width:100%;
  background:#242e3c;
  padding:20px 0 20px 0;
  div.container {
    ul {
      li {
        a {
          color:#6ac3ad;
        }
      }
    }
  }
}