nav.main-nav {
  display:flex;
  flex-flow:column;
  align-items:center;
  position:sticky;
  position:-webkit-sticky;
  z-index: 99;
  top:0;
  width:100%;
  background:#242e3c;
  transition:all .1s ease;
  div.nav-container {
    justify-content:flex-end;
    flex-flow:row;
    div.nav-links {
      display:none;
      flex-flow:column;
      position:fixed;
      top:0;left:0;
      width:100%;
      height:100vh;
      z-index:99;
      background:#242e3c;
      div.site-title { display:none; }
      ul.nav-list {
        div.close {
          display:flex;
          justify-content:flex-end;
          padding:20px 20px 20px 20px;
          span {
            font-size:32px;
            padding:0 5px 0 5px;
            color:#fafafa;
            transition:all .3s ease;
            &:hover {
              background:#fafafa;
              color:#242e3c;
              cursor:pointer;
            }
          }
        }
        li {
          a {
            display:flex;
            justify-content:center;
            align-items:center;
            height:65px;
            color:#fafafa;
            font-size:22px;
            font-weight:400;
            transition:all .3s ease;
            &:hover {
              color:#6ac3ad;
            }
            &.active {
              color:#fafafa;
              background:#6ac3ad;
              // border-bottom:5px solid #6ac3ad;
            }
            &.sub-menu-link {
              display:none;
            }
          }
        }
      }
      &.active {
        display:flex;
        transition:all .1s ease;
      }
    }
    div.hamburger {
      display:flex;
      flex-flow:column;
      justify-content:center;
      height:65px;
      width:50px;
      padding:0 8px 0 8px;
      transition:all .3s ease;
      span {
        width:100%;
        height:6px;
        background:#78889f;
      }
      span + span {
        margin:8px 0 0 0;
      }
      &:hover {
        background:#9a9a9a;
        cursor:pointer;
      }
    }
  }
  @media (min-width:576px) {
    div.nav-container {
      div.site-title {
        h1 {
          padding:0 0 0 0;
        }
      }
    }
  }
  @media (min-width:992px) {
    border:none;
    div.nav-container {
      flex-flow:column;
      align-items:flex-end;
      div.nav-links {
        display:flex;
        flex-flow:row;
        justify-content:space-between;
        position:relative;
        height:auto;
        background:none;
        div.site-title {
          display:flex;
          align-items:center;
          padding:0 25px 0 0;
          font-size:28px;
          color:#78889f;
        }
        ul.nav-list {
          display:flex;
          position:relative;
          div.close { display:none; }
          li {
            a {
              color:#78889f;
              padding:0 20px 0 20px;
              &.active {
                background:#242e3c;
                border-bottom:5px solid #6ac3ad;
              }
              &.sub-menu-link { display:flex; }
            }
          }
        }
      }
      div.hamburger {
        display:none;
      }
    }
  }
}
